{
    "name": "solana-connection",
    "version": "1.0.0",
    "description": "Connect StreamPay Node.js application to the Solana blockchain",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Stream Protocol",
    "license": "MIT"
}